# my_spring_boot_base

./: README.md
springbootbase/: pom.xml
springbootbase/src/main/java/com/feibei/springbootbase/: SpringBootBaseApplication.java
springbootbase/src/main/java/com/feibei/springbootbase/config/auth/: SecurityAuthenticationFailureHandler.java  SecurityAuthenticationSuccessHandler.java  SecurityLogoutSuccessHandler.java  WebSecurityConfigurer.java
springbootbase/src/main/java/com/feibei/springbootbase/controller/: HelloController.java  LoginController.java  LogoutController.java  PortalController.java
springbootbase/src/test/java/com/feibei/springbootbase/: SpringbootbaseApplicationTests.java
